{
  "name": "TrainRem",
  "type": "object",
  "properties": {
    "depot": {
      "type": "string",
      "enum": ["west", "east"]
    },
    "selectedPreset": {
      "type": "string"
    },
    "rows": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "trainId": {
            "type": "string"
          },
          "tid": {
            "type": "string"
          },
          "timing": {
            "type": "string"
          },
          "remark": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": ["depot", "selectedPreset", "rows"]
}
