{
  "name": "TrainRem",
  "type": "object",
  "properties": {
    "depot": {
      "type": "string",
      "description": "west or east"
    },
    "selectedPreset": {
      "type": "string",
      "description": "Active preset label e.g. weekday, saturday, friday, 9am, 7pm, 12am"
    },
    "key": {
      "type": "string",
      "description": "Unique key combining depot and selectedPreset, e.g. west_weekday or east_saturday"
    },
    "rows": {
      "type": "array",
      "description": "Array of train removal row entries",
      "items": {
        "type": "object",
        "properties": {
          "rowId": {
            "type": "string",
            "description": "Stable row ID used by the app to update the same row instead of creating stale/duplicate row data"
          },
          "trainId": {
            "type": "string"
          },
          "tid": {
            "type": "string"
          },
          "timing": {
            "type": "string"
          },
          "remark": {
            "type": "string"
          }
        },
        "required": [
          "rowId"
        ]
      }
    },
    "fullMlTidRows": {
      "type": "array",
      "description": "40-row master Mainline TID matching list used to auto-fill Train Rem West/East Train ID by TID",
      "items": {
        "type": "object",
        "properties": {
          "trainId": {
            "type": "string"
          },
          "tid": {
            "type": "string"
          }
        }
      }
    },
    "fullMlTidAutoClear": {
      "type": "object",
      "description": "Saved countdown metadata for Full ML TID Train ID auto-clear timer",
      "properties": {
        "signature": {
          "type": "string"
        },
        "endsAt": {
          "type": "number"
        }
      }
    },
    "fullMlTidAutoClearSignature": {
      "type": "string",
      "description": "Signature of active Full ML TID auto-clear countdown"
    },
    "fullMlTidAutoClearEndsAt": {
      "type": "number",
      "description": "Epoch milliseconds when the active Full ML TID Train ID auto-clear countdown ends"
    }
  },
  "required": [
    "depot",
    "selectedPreset",
    "key",
    "rows"
  ]
}
