import { useState } from "react";
import { Train, Clock, Plus, Check } from "lucide-react";

export default function AverageTimingForm({ onAdd }) {
  const [tidInput, setTidInput] = useState("");
  const [trainInput, setTrainInput] = useState("");
  const [startTime, setStartTime] = useState("");
  const [endTime, setEndTime] = useState("");
  const [operation, setOperation] = useState("removed");
  const [depot, setDepot] = useState("West Depot");

  const formatTrainId = (value) => {
    const clean = value.trim().toUpperCase();
    if (!clean) return "";
    return clean.startsWith("T") ? clean : `T${clean.padStart(2, "0")}`;
  };

  const parseList = (value) => {
    if (!value.trim()) return [];

    return value
      .split(",")
      .map((item) => item.trim())
      .flatMap((item) => {
        if (item.includes("-")) {
          const [start, end] = item.split("-").map((n) => parseInt(n.trim(), 10));

          if (isNaN(start) || isNaN(end)) return [];

          const list = [];
          for (let i = start; i <= end; i++) {
            list.push(String(i));
          }
          return list;
        }

        return item ? [item] : [];
      });
  };

  const timeToMinutes = (time) => {
    const [hour, minute] = time.split(":").map(Number);
    return hour * 60 + minute;
  };

  const minutesToTime = (minutes) => {
    const total = ((minutes % 1440) + 1440) % 1440;
    const hour = Math.floor(total / 60);
    const minute = total % 60;

    return `${String(hour).padStart(2, "0")}:${String(minute).padStart(2, "0")}`;
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    const tids = parseList(tidInput);
    const trains = parseList(trainInput);

    if (!tids.length || !trains.length) return;
    if (!startTime || !endTime) return;
    if (tids.length !== trains.length) return;

    let start = timeToMinutes(startTime);
    let end = timeToMinutes(endTime);

    if (end < start) {
      end += 1440;
    }

    const interval =
      tids.length === 1 ? 0 : Math.round((end - start) / (tids.length - 1));

    const newEntries = tids.map((tid, index) => {
      const time = minutesToTime(start + interval * index);
      const trainId = formatTrainId(trains[index]);

      const line =
        operation === "inserted"
          ? `${time} hrs - ${trainId} (TID ${tid}) inserted from ${depot} to mainline.`
          : `${time} hrs - ${trainId} (TID ${tid}) removed from mainline to ${depot}.`;

      return {
        trainId,
        tid,
        operation,
        depot,
        notes: "",
        line,
      };
    });

    newEntries.forEach((entry) => onAdd(entry));

    setTidInput("");
    setTrainInput("");
    setStartTime("");
    setEndTime("");
  };

  const TickButton = ({ active, children, onClick }) => (
    <button
      type="button"
      onClick={onClick}
      className={`flex items-center justify-between gap-2 rounded-xl border px-3 py-3 text-sm font-semibold transition-all ${
        active
          ? "border-slate-700 bg-slate-700 text-white shadow-sm"
          : "border-slate-200 bg-slate-50 text-slate-600 hover:bg-slate-100"
      }`}
    >
      <span>{children}</span>

      <span
        className={`w-4 h-4 rounded-full flex items-center justify-center border ${
          active
            ? "border-white bg-white text-slate-700"
            : "border-slate-300 text-transparent"
        }`}
      >
        <Check className="w-3 h-3" />
      </span>
    </button>
  );

  const OperationButton = ({ active, children, onClick }) => (
    <button
      type="button"
      onClick={onClick}
      className={`px-2 py-2 rounded-lg text-[11px] font-bold transition-all ${
        active
          ? "bg-slate-700 text-white shadow-sm"
          : "text-slate-500 hover:bg-white"
      }`}
    >
      {children}
    </button>
  );

  return (
    <div className="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
      <div className="bg-gradient-to-r from-slate-100 to-slate-200 border-b border-slate-200 px-6 py-5">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-xl bg-slate-200 flex items-center justify-center">
            <Train className="w-5 h-5 text-slate-700" />
          </div>

          <div>
            <h2 className="text-base font-bold text-slate-800">
              Batch Timing Entry
            </h2>
            <p className="text-xs text-slate-500">
              Multiple train movement logs automatically
            </p>
          </div>
        </div>
      </div>

      <form onSubmit={handleSubmit} className="p-6 space-y-5">
        <div>
          <label className="block text-xs font-bold text-slate-600 tracking-wider mb-2">
            TID LIST
          </label>

          <input
            value={tidInput}
            onChange={(e) => setTidInput(e.target.value)}
            placeholder="e.g. 217,203,113 or 101-110"
            className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-slate-200 placeholder:text-slate-400"
          />
        </div>

        <div>
          <label className="block text-xs font-bold text-slate-600 tracking-wider mb-2">
            TRAIN ID LIST
          </label>

          <input
            value={trainInput}
            onChange={(e) => setTrainInput(e.target.value)}
            placeholder="e.g. 34,66,44,43"
            className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-slate-200 placeholder:text-slate-400"
          />
        </div>

        <div>
          <label className="block text-xs font-bold text-slate-600 tracking-wider mb-2">
            AVERAGE TIMING
          </label>

          <div className="grid grid-cols-2 gap-2">
            <div>
              <label className="block text-[11px] text-slate-400 mb-1">
                Start Time
              </label>
              <input
                type="time"
                value={startTime}
                onChange={(e) => setStartTime(e.target.value)}
                className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-slate-200"
              />
            </div>

            <div>
              <label className="block text-[11px] text-slate-400 mb-1">
                End Time
              </label>
              <input
                type="time"
                value={endTime}
                onChange={(e) => setEndTime(e.target.value)}
                className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-slate-200"
              />
            </div>
          </div>
        </div>

        <div>
          <label className="block text-xs font-bold text-slate-600 tracking-wider mb-2">
            OPERATION
          </label>

          <div className="grid grid-cols-2 gap-1 rounded-xl bg-slate-100 border border-slate-200 p-1">
            <OperationButton
              active={operation === "inserted"}
              onClick={() => setOperation("inserted")}
            >
              Insertion
            </OperationButton>

            <OperationButton
              active={operation === "removed"}
              onClick={() => setOperation("removed")}
            >
              Removal
            </OperationButton>
          </div>
        </div>

        <div>
          <label className="block text-xs font-bold text-slate-600 tracking-wider mb-2">
            DEPOT
          </label>

          <div className="grid grid-cols-2 gap-2">
            <TickButton
              active={depot === "West Depot"}
              onClick={() => setDepot("West Depot")}
            >
              West Depot
            </TickButton>

            <TickButton
              active={depot === "East Depot"}
              onClick={() => setDepot("East Depot")}
            >
              East Depot
            </TickButton>
          </div>
        </div>

        <button
          type="submit"
          className="w-full flex items-center justify-center gap-2 rounded-xl bg-slate-700 hover:bg-slate-800 text-white font-bold text-sm py-3.5 shadow-sm transition-colors"
        >
          <Plus className="w-4 h-4" />
          Add to Log
        </button>
      </form>
    </div>
  );
}
